<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mapFragment2">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.usersinfoappxml.presentation.user_list.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_addNewUserFragment"
            app:destination="@id/addNewUserFragment" />
        <action
            android:id="@+id/action_userListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewUserFragment"
        android:name="com.example.usersinfoappxml.presentation.add_new_user.AddNewUserFragment"
        android:label="fragment_add_new_user"
        tools:layout="@layout/fragment_add_new_user" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.usersinfoappxml.presentation.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment2"
        android:name="com.example.usersinfoappxml.presentation.maps.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>